/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AttendanceRegisterPanel.java
 *
 * Created on 05-Oct-2011, 15:15:22
 */
package altsdatabase.gui;

import altsdatabase.data.AttendanceRegister;
import altsdatabase.data.DataStore;
import altsdatabase.data.DuplicateEntryException;
import altsdatabase.data.Member;
import altsdatabase.data.ProhibitedChangeException;
import altsdatabase.models.MemberTableFormat;
import ca.odell.glazedlists.swing.EventTableModel;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author alemer
 */
public class AttendanceViewPanel extends javax.swing.JPanel
{
    AttendanceRegister register;
    DataStore dataStore;
    EventTableModel<Member> model;

    java.awt.Frame getWindow() {
        return (java.awt.Frame)getTopLevelAncestor();
    }

    /** Creates new form AttendanceRegisterPanel */
    public AttendanceViewPanel( AttendanceRegister register )
    {
        this.register = register;
        this.dataStore = register.getDataStore();

        initComponents();

        JComboBox cb = new JComboBox ();
        for ( Member.Status status : Member.Status.values () )
        {
            cb.addItem (status);
        }
        registerTable.setDefaultEditor (Member.Status.class, new DefaultCellEditor (cb));
        model = new EventTableModel<Member>( register, new MemberTableFormat(true) );
        registerTable.setModel( model );
        model.addTableModelListener( new TableModelListener() {
            public void tableChanged( TableModelEvent e )
            {
                registerSizeLabel.setText( "Total: " + model.getRowCount() );
            }
        } );
        registerSizeLabel.setText( "Total: " + model.getRowCount() );
    }

    public void addBackActionListener( ActionListener l )
    {
        backButton.addActionListener( l );
    }

    public void removeBackActionListener( ActionListener l )
    {
        backButton.removeActionListener( l );
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        registerTable = new javax.swing.JTable();
        registerSizeLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();

        registerTable.setAutoCreateRowSorter(true);
        registerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        registerTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                registerTableKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(registerTable);

        registerSizeLabel.setText("Total: 0");

        jLabel1.setText("Search:");

        searchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchFieldActionPerformed(evt);
            }
        });

        backButton.setText("Back");

        addButton.setText("Add...");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchField))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(registerSizeLabel))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(registerSizeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(backButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void registerTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_registerTableKeyReleased
        if ( evt.isAltDown() )
            return;
        if ( evt.isAltGraphDown() )
            return;
        if ( evt.isControlDown() )
            return;
        if ( evt.isMetaDown() )
            return;
        if ( evt.isShiftDown() )
            return;
        if ( evt.getKeyCode() == KeyEvent.VK_DELETE )
        {
            for ( int row : registerTable.getSelectedRows() )
            {
                int modelIndex = registerTable.convertRowIndexToModel( row );
				Member member = model.getElementAt( modelIndex );
                register.remove( member );
            }
        }
}//GEN-LAST:event_registerTableKeyReleased

private void searchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchFieldActionPerformed
		final String filterString = searchField.getText().toLowerCase();
		TableRowSorter sorter = ((TableRowSorter)registerTable.getRowSorter());
		if ( filterString.isEmpty() )
		{
			sorter.setRowFilter( null );
		}
		else
		{
			sorter.setRowFilter(
					new RowFilter<EventTableModel<Member>, Integer>()
			{
				@Override
				public boolean include( RowFilter.Entry<? extends EventTableModel<Member>, ? extends Integer> entry )
				{
					for ( int i = 0; i < entry.getValueCount(); ++i )
					{
						if ( entry.getStringValue( i ) != null )
						{
							if ( entry.getStringValue( i ).toLowerCase().contains( filterString ) )
								return true;
						}
					}
					return false;
				}
			} );
		}
}//GEN-LAST:event_searchFieldActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_addButtonActionPerformed
    {//GEN-HEADEREND:event_addButtonActionPerformed
        try
        {
            Member entry = LookupMemberDialog.lookupMember( getWindow(), dataStore );
            if ( entry != null )
            {
                register.add( entry );
                registerTable.scrollRectToVisible(
                        registerTable.getCellRect( registerTable.getRowCount() - 1, 0, true ) );
            }
        }
        catch ( DuplicateEntryException ex )
        {
            // we don't care
        }
    }//GEN-LAST:event_addButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel registerSizeLabel;
    private javax.swing.JTable registerTable;
    private javax.swing.JTextField searchField;
    // End of variables declaration//GEN-END:variables
}
