/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package altsdatabase.gui;

import altsdatabase.data.ProhibitedChangeException;
import altsdatabase.data.Session;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author alex
 */
public class EditSessionDetailsPanel extends javax.swing.JPanel
{
    private Session session = null;
    public static DateFormat dateTimeFormat = DateFormat.getDateTimeInstance(DateFormat.MEDIUM, DateFormat.SHORT);
    private Date currentStartDate = null;
    private Date currentEndDate = null;

    /**
     * Creates new form EditSessionDetailsPanel
     */
    public EditSessionDetailsPanel()
    {
        initComponents();
    }

    public void setSession(Session session)
    {
        this.session = session;
        setStartDateTime(session.getStartTime());
    }

    public Session getSession()
    {
        return session;
    }

    public void addFinishActionListener( ActionListener l )
    {
        cancelButton.addActionListener(l);
    }

    public void removeFinishActionListener( ActionListener l )
    {
        cancelButton.removeActionListener(l);
    }

    private void saveSession() throws ProhibitedChangeException
    {
        session.setStartAndEndTime(currentStartDate, currentEndDate);
    }
    
    private Date tryParse(String timeString)
    {
        Date time = null;
        try
        {
            if ( ( timeString != null ) && ( timeString.length() > 0 ) )
            {
                time = dateTimeFormat.parse( timeString );
            }
        }
        catch ( Exception e )
        {
            time = null;
        }
        return time;
    }

    private void setStartDateTime( Date date )
    {
        if ( date == null )
        {
            date = session.getStartTime();
        }
        currentStartDate = date;
        startTime.setText( dateTimeFormat.format( date ) );
        startCalButton.setTargetDate( date );
        startTimeButton.setTargetDate( date );

        Calendar cal = Calendar.getInstance();
        cal.setTime(date);
        cal.add( Calendar.MINUTE, (Integer)duration.getValue() );
        setEndDateTime(cal.getTime());
    }
    
    private void updateDuration ()
    {
        Calendar cal = Calendar.getInstance();
        cal.setTime(currentStartDate);
        cal.add( Calendar.MINUTE, (Integer)duration.getValue() );
        setEndDateTime(cal.getTime());
    }

    private void setStartDateTime( String timeString )
    {
        this.setStartDateTime(tryParse(timeString));
    }

    private void setEndDateTime( Date date )
    {
        if ( date == null || !date.after(currentStartDate) )
        {
            date = session.getEndTime();
        }
        currentEndDate = date;
        endTime.setText( dateTimeFormat.format( date ) );
        endCalButton.setTargetDate( date );
        endTimeButton.setTargetDate( date );

        long millis = date.getTime() - currentStartDate.getTime();
        duration.setValue((int)(millis/(1000*60)));
    }

    private void setEndDateTime( String timeString )
    {
        this.setEndDateTime(tryParse(timeString));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        startTimeButton = new net.sourceforge.jcalendarbutton.JTimeButton();
        startCalButton = new net.sourceforge.jcalendarbutton.JCalendarButton();
        startTime = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        duration = new javax.swing.JSpinner();
        endTimeButton = new net.sourceforge.jcalendarbutton.JTimeButton();
        endCalButton = new net.sourceforge.jcalendarbutton.JCalendarButton();
        endTime = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        jLabel1.setText("Start:");

        jLabel2.setText("Duration:");

        startTimeButton.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                startTimeButtonPropertyChange(evt);
            }
        });

        startCalButton.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                startCalButtonPropertyChange(evt);
            }
        });

        startTime.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                startTimeFocusLost(evt);
            }
        });

        jLabel7.setText("minutes");

        duration.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(90), Integer.valueOf(1), null, Integer.valueOf(15)));
        duration.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                durationStateChanged(evt);
            }
        });

        endTimeButton.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                endTimeButtonPropertyChange(evt);
            }
        });

        endCalButton.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                endCalButtonPropertyChange(evt);
            }
        });

        endTime.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                endTimeFocusLost(evt);
            }
        });

        jLabel3.setText("End:");

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(startTime, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(startCalButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(startTimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(duration, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(endTime, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(endCalButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(endTimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(118, 118, 118))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cancelButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(okButton)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(startTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(startTimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(startCalButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(duration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jLabel3))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(endTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(endTimeButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(endCalButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void startTimeButtonPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_startTimeButtonPropertyChange
    {//GEN-HEADEREND:event_startTimeButtonPropertyChange
        if (evt.getNewValue() instanceof Date)
        {
            setStartDateTime((Date) evt.getNewValue());
        }
    }//GEN-LAST:event_startTimeButtonPropertyChange

    private void startCalButtonPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_startCalButtonPropertyChange
    {//GEN-HEADEREND:event_startCalButtonPropertyChange
        if (evt.getNewValue() instanceof Date)
        {
            setStartDateTime((Date) evt.getNewValue());
        }
    }//GEN-LAST:event_startCalButtonPropertyChange

    private void startTimeFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_startTimeFocusLost
    {//GEN-HEADEREND:event_startTimeFocusLost
        setStartDateTime(startTime.getText());
    }//GEN-LAST:event_startTimeFocusLost

    private void endTimeButtonPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_endTimeButtonPropertyChange
    {//GEN-HEADEREND:event_endTimeButtonPropertyChange
        if (evt.getNewValue() instanceof Date)
        {
            setEndDateTime((Date) evt.getNewValue());
        }
    }//GEN-LAST:event_endTimeButtonPropertyChange

    private void endCalButtonPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_endCalButtonPropertyChange
    {//GEN-HEADEREND:event_endCalButtonPropertyChange
        if (evt.getNewValue() instanceof Date)
        {
            setEndDateTime((Date) evt.getNewValue());
        }
    }//GEN-LAST:event_endCalButtonPropertyChange

    private void endTimeFocusLost(java.awt.event.FocusEvent evt)//GEN-FIRST:event_endTimeFocusLost
    {//GEN-HEADEREND:event_endTimeFocusLost
        setEndDateTime(endTime.getText());
    }//GEN-LAST:event_endTimeFocusLost

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
    {//GEN-HEADEREND:event_okButtonActionPerformed
        try {
            saveSession();
            cancelButton.doClick();
        } catch (ProhibitedChangeException ex) {
            String message = "Failed to save session: unknown error";
            if (ex.getLocalizedMessage() != null)
                message = "Failed to save session: " + ex.getLocalizedMessage();
            JOptionPane.showMessageDialog(this, message, "Could not save session", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void durationStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_durationStateChanged
    {//GEN-HEADEREND:event_durationStateChanged
        updateDuration();
    }//GEN-LAST:event_durationStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JSpinner duration;
    private net.sourceforge.jcalendarbutton.JCalendarButton endCalButton;
    private javax.swing.JTextField endTime;
    private net.sourceforge.jcalendarbutton.JTimeButton endTimeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JButton okButton;
    private net.sourceforge.jcalendarbutton.JCalendarButton startCalButton;
    private javax.swing.JTextField startTime;
    private net.sourceforge.jcalendarbutton.JTimeButton startTimeButton;
    // End of variables declaration//GEN-END:variables
}
