/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EditMemberDialog.java
 *
 * Created on 26-Nov-2009, 01:19:56
 */

package altsdatabase.gui;

import altsdatabase.data.DataStore;
import altsdatabase.data.Member;
import altsdatabase.data.ProhibitedChangeException;
import altsdatabase.models.MemberFilterUtils;
import altsdatabase.models.MemberStatusComboBoxModel;
import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.FilterList;
import javax.swing.JOptionPane;

/**
 *
 * @author alex
 */
public class EditMemberDialog extends javax.swing.JDialog
{
    private DataStore store;
    private Member entry;

    public Member getMember()
    {
        return entry;
    }

    public void focusCodeField()
    {
        codeField.requestFocusInWindow();
    }

    public void setCodeField( String membershipCode )
    {
        codeField.setText( membershipCode );
    }

    public void focusNameField()
    {
        nameField.requestFocusInWindow();
    }

    public void setNameField( String name )
    {
        nameField.setText( name );
    }

    public void focusEmailField()
    {
        emailField.requestFocusInWindow();
    }

    public void setEmailField( String email )
    {
        emailField.setText( email );
    }

    /** Creates new form EditMemberDialog */
    public EditMemberDialog( java.awt.Frame parent, DataStore store, Member entry, boolean modal ) {
        super(parent, "Edit member details", modal);

        this.store = store;
        this.entry = entry;

        initComponents();
        getRootPane().setDefaultButton( okButton );

        this.codeField.setText( entry.getMembershipCode() );
        this.nameField.setText( entry.getName() );
        this.emailField.setText( entry.getContactDetails() );
        this.statusCombo.getModel ().setSelectedItem (entry.getStatus ());
    }

    /** Creates new form EditMemberDialog */
    public EditMemberDialog( java.awt.Frame parent, DataStore store, boolean modal ) {
        super(parent, "Add new member", modal);

        this.store = store;

        initComponents();
        getRootPane().setDefaultButton( okButton );
	this.statusCombo.getModel ().setSelectedItem (Member.Status.OUStudent);
    }

    /** Creates new form EditMemberDialog */
    public EditMemberDialog( java.awt.Frame parent, DataStore store, String membershipCode, boolean modal ) {
        super(parent, "Add new member", modal);

        this.store = store;

        initComponents();
        getRootPane().setDefaultButton( okButton );

        this.codeField.setText( membershipCode );
	if (membershipCode.length () == 7) {
	    this.statusCombo.getModel ().setSelectedItem (Member.Status.OUStudent);
	} else {
	    this.statusCombo.getModel ().setSelectedItem (Member.Status.Other);
	}
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        codeField = new javax.swing.JTextField();
        nameField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        statusCombo = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        collegeField = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit member details"); // NOI18N
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Membership code:"); // NOI18N

        jLabel2.setText("Name:"); // NOI18N

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Email /contact info:"); // NOI18N

        okButton.setText("OK"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel"); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        statusCombo.setModel(new MemberStatusComboBoxModel());
        statusCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                statusComboItemStateChanged(evt);
            }
        });

        jLabel5.setText("Status:");

        jLabel3.setText("College:");

        collegeField.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameField, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                            .addComponent(codeField, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE))
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(statusCombo, javax.swing.GroupLayout.Alignment.TRAILING, 0, 235, Short.MAX_VALUE)
                            .addComponent(emailField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(collegeField, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(254, Short.MAX_VALUE)
                        .addComponent(okButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(codeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(collegeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void updateDuplicateEntry() {
        Member.Status status = (Member.Status)statusCombo.getModel().getSelectedItem();
        String college = (status == Member.Status.OUStudent)
                       ? collegeField.getText()
                       : "";

        if ( entry.getMembershipCode().length() == 0 )
        {
            try {
                entry.setMembershipCode( codeField.getText() );
            } catch ( ProhibitedChangeException ex ) {
                JOptionPane.showMessageDialog(
                        EditMemberDialog.this,
                        "Someone else already exists with that membership code; perhaps you chose the wrong person?",
                        "Error",
                        JOptionPane.ERROR_MESSAGE );
                // just give up
                return;
            }
        }
        else if ( !codeField.getText().equals( entry.getMembershipCode() ) )
        {
            int result = JOptionPane.showConfirmDialog(
                    this,
                    String.format( "Is the new membership code (%1$s) the correct one?",
                                   codeField.getText() ),
                    "Which code is correct?",
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.QUESTION_MESSAGE );
            if ( result == JOptionPane.YES_OPTION )
            {
                try {
                    entry.setMembershipCode( codeField.getText() );
                } catch ( ProhibitedChangeException ex ) {
                    JOptionPane.showMessageDialog(
                            EditMemberDialog.this,
                            "Someone else already exists with that membership code; perhaps you chose the wrong person?",
                            "Error",
                            JOptionPane.ERROR_MESSAGE );
                    // just give up
                    return;
                }
            }
        }
        try {
            entry.setName( nameField.getText() );
            if ( emailField.getText().length() > 0 )
                entry.setContactDetails( emailField.getText() );
            entry.setStatus( status );
            if ( college.length() > 0 )
                entry.setCollege( college );
        } catch ( ProhibitedChangeException ex ) {
            JOptionPane.showMessageDialog(
                    EditMemberDialog.this,
                    "Change rejected; this shouldn't happen!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE );
            // just give up
            return;
        }
    }

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
    {//GEN-HEADEREND:event_okButtonActionPerformed
        if ( nameField.getText().isEmpty() )
        {
            JOptionPane.showMessageDialog( EditMemberDialog.this, "A name is required", "Invalid input", JOptionPane.WARNING_MESSAGE );
            return;
        }
        try
        {
            if ( entry == null && !codeField.getText().isEmpty() )
            {
				EventList<Member> list = new FilterList<Member>(store.members(),
						new MemberFilterUtils.NameMatcher( nameField.getText() ) );
                try
                {
                    if ( !list.isEmpty() )
                    {
                        ChooseMemberDialog dialog =
                                new ChooseMemberDialog( (java.awt.Frame)getParent(), true, list );
                        dialog.setVisible( true );
                        switch ( dialog.getDialogResult() )
                        {
                            case Cancelled:
                                return;
                            case DuplicateFound:
                                entry = dialog.getSelectedMember();
                                updateDuplicateEntry();
                                dispose();
                                return;
                            case CreateNew:
                                // carry on
                        }
                    }
                }
                finally
                {
                    list.dispose();
                }
            }
            Member.Status status = (Member.Status)statusCombo.getModel().getSelectedItem();
            String college = (status == Member.Status.OUStudent)
                           ? collegeField.getText()
                           : "";
            if ( entry != null )
            {
                entry.setFields( codeField.getText(),
                                 nameField.getText(),
                                 emailField.getText(),
                                 college,
                                 status);
            }
            else
            {
                entry = new Member( codeField.getText(),
                                    nameField.getText(),
                                    emailField.getText(),
                                    college,
                                    status);
				store.members().add( entry );
            }
            dispose();
        }
        catch ( Exception ex )
        {
            JOptionPane.showMessageDialog( EditMemberDialog.this, ex.getLocalizedMessage(), "Error", JOptionPane.ERROR_MESSAGE );
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelButtonActionPerformed
    {//GEN-HEADEREND:event_cancelButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt)//GEN-FIRST:event_formWindowOpened
    {//GEN-HEADEREND:event_formWindowOpened
        if ( !codeField.getText().isEmpty() )
            nameField.requestFocus();
    }//GEN-LAST:event_formWindowOpened

private void statusComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_statusComboItemStateChanged
    Member.Status status = (Member.Status)statusCombo.getModel().getSelectedItem();
    collegeField.setEnabled( status == Member.Status.OUStudent );
}//GEN-LAST:event_statusComboItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField codeField;
    private javax.swing.JTextField collegeField;
    private javax.swing.JTextField emailField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField nameField;
    private javax.swing.JButton okButton;
    private javax.swing.JComboBox statusCombo;
    // End of variables declaration//GEN-END:variables

}
