/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LookupMemberDialog.java
 *
 * Created on 20-Jan-2010, 20:27:44
 */

package altsdatabase.gui;

import altsdatabase.data.DataStore;
import altsdatabase.data.Member;
import altsdatabase.models.MemberFilterUtils;
import altsdatabase.models.MemberTableFormat;
import ca.odell.glazedlists.FilterList;
import ca.odell.glazedlists.matchers.SearchEngineTextMatcherEditor;
import ca.odell.glazedlists.swing.EventTableModel;
import ca.odell.glazedlists.swing.SearchEngineTextFieldMatcherEditor;
import java.awt.Frame;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author alex
 */
public class LookupMemberDialog extends javax.swing.JDialog
{
    private DataStore store;
    private Member found;
    private EventTableModel<Member> model;
	private SearchEngineTextMatcherEditor<Member> matcherEditor;
	private FilterList<Member> filterList;

    /** Creates new form LookupMemberDialog */
    private LookupMemberDialog(java.awt.Frame parent, boolean modal, DataStore store)
    {
        super(parent, modal);
        this.store = store;
        initComponents();
        getRootPane().setDefaultButton( okButton );
        searchResultsTable.getSelectionModel().addListSelectionListener( new ListSelectionListener() {
            public void valueChanged( ListSelectionEvent e )
            {
                okButton.setEnabled( searchResultsTable.getSelectedRowCount() > 0 );
            }
        });
		matcherEditor = new SearchEngineTextFieldMatcherEditor<Member>(
				nameField, MemberFilterUtils.NAME_FILTERATOR );
		filterList = new FilterList<Member>( store.members(), matcherEditor );
		model = new EventTableModel<Member>( filterList, new MemberTableFormat() );
		searchResultsTable.setModel( model );
    }

    public static Member lookupMember( Frame parent, DataStore store )
    {
        LookupMemberDialog dialog = new LookupMemberDialog( parent, true, store );
        dialog.setVisible( true );
        dialog.dispose();
        return dialog.found;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchResultsTable = new javax.swing.JTable();
        newbutton = new javax.swing.JButton();
        searchButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Find Member");

        jLabel1.setText("Name:");

        okButton.setText("OK");
        okButton.setEnabled(false);
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        searchResultsTable.setAutoCreateRowSorter(true);
        searchResultsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        searchResultsTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(searchResultsTable);

        newbutton.setText("New...");
        newbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newbuttonActionPerformed(evt);
            }
        });

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nameField, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(newbutton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 264, Short.MAX_VALUE)
                        .addComponent(cancelButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(okButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton)
                    .addComponent(newbutton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
    {//GEN-HEADEREND:event_okButtonActionPerformed
        int selection = searchResultsTable.getSelectedRow();
        if ( selection >= 0 )
        {
            int modelRow = searchResultsTable.convertRowIndexToModel( selection );
            found = model.getElementAt( modelRow );
            setVisible( false );
        }
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelButtonActionPerformed
    {//GEN-HEADEREND:event_cancelButtonActionPerformed
        setVisible( false );
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void newbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newbuttonActionPerformed
        EditMemberDialog dialog = new EditMemberDialog(
                (java.awt.Frame)getParent(), store, true );
        dialog.setNameField( nameField.getText() );
        dialog.focusNameField();
        dialog.setVisible( true );
        Member member = dialog.getMember();
        if ( member != null )
        {
            nameField.setText( member.getName() );
            matcherEditor.refilter( member.getName() );
            int modelRow = filterList.indexOf( member );
            if ( modelRow >= 0 )
            {
                int tablerow = searchResultsTable.convertRowIndexToView( modelRow );
                searchResultsTable.getSelectionModel().setSelectionInterval( tablerow, tablerow );
                okButton.requestFocusInWindow();
            }
        }
    }//GEN-LAST:event_newbuttonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_searchButtonActionPerformed
    {//GEN-HEADEREND:event_searchButtonActionPerformed
        matcherEditor.refilter( nameField.getText() );
		updateFocus();
    }//GEN-LAST:event_searchButtonActionPerformed

    private void updateFocus()
    {
        if ( ! nameField.getText().isEmpty() )
        {
            searchResultsTable.setModel( model );
            if ( searchResultsTable.getRowCount() == 1 )
            {
                searchResultsTable.getSelectionModel().setSelectionInterval( 0, 0 );
                okButton.requestFocusInWindow();
            }
            else if( searchResultsTable.getRowCount() > 1 )
            {
                searchResultsTable.requestFocusInWindow();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JButton newbutton;
    private javax.swing.JButton okButton;
    private javax.swing.JButton searchButton;
    private javax.swing.JTable searchResultsTable;
    // End of variables declaration//GEN-END:variables

}
