/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainChoicePanel.java
 *
 * Created on 04-Oct-2011, 16:45:32
 */
package altsdatabase.gui;

import altsdatabase.data.Session;
import java.awt.event.ActionListener;
import java.util.Calendar;
import java.util.Date;

/**
 *
 * @author alemer
 */
public class MainChoicePanel extends javax.swing.JPanel
{
    Session nextSession;

    /** Creates new form MainChoicePanel */
    public MainChoicePanel()
    {
        initComponents();
    }

    public Session getNextSession()
    {
        return nextSession;
    }

    public void setNextSession( Session nextSession )
    {
        this.nextSession = nextSession;
        if (nextSession == null) {
            nextSessionAttButton.setEnabled( false );
            nextSessionAttLabel.setText( "There is no session about to start" );
        } else {
            nextSessionAttButton.setEnabled( true );
            Date start = nextSession.getStartTime();
            if (start.before( new Date() ) ) {
                nextSessionAttLabel.setText( 
                        "<html>Take attendance for the session currently happening</html>"
                        );
            } else {
                Calendar startCal = Calendar.getInstance();
                startCal.setTime( start );
                Calendar now = Calendar.getInstance();
                if ( now.get( Calendar.YEAR ) == startCal.get( Calendar.YEAR )
                        && now.get( Calendar.DAY_OF_YEAR ) == startCal.get( Calendar.DAY_OF_YEAR ) ) {
                    nextSessionAttLabel.setText( String.format(
                        "<html>Take attendance for the session starting at %1$tR</html>",
                        start ) );
                } else {
                    Calendar tomorrow = Calendar.getInstance();
                    tomorrow.add( Calendar.DAY_OF_YEAR, 1 );
                    if ( tomorrow.get( Calendar.YEAR ) == startCal.get( Calendar.YEAR )
                            && tomorrow.get( Calendar.DAY_OF_YEAR ) == startCal.get( Calendar.DAY_OF_YEAR ) ) {
                        nextSessionAttLabel.setText( String.format(
                            "<html>Take attendance for the session starting tomorrow at %1$tR</html>",
                            start ) );
                    } else if ( now.get( Calendar.MONTH ) == startCal.get( Calendar.MONTH ) ) {
                        nextSessionAttLabel.setText( String.format(
                            "<html>Take attendance for the session starting %1$te %1$tb at %1$tR</html>",
                            start ) );
                    } else {
                        nextSessionAttLabel.setText( String.format(
                            "<html>Take attendance for the session starting %1$te %1$tb %1$tY at %1$tR</html>",
                            start ) );
                    }
                }
            }
        }
    }

    public void addManageActionListener( ActionListener l )
    {
        manageButton.addActionListener( l );
    }

    public void removeManageActionListener( ActionListener l )
    {
        manageButton.removeActionListener( l );
    }

    public void addNextSessionActionListener( ActionListener l )
    {
        nextSessionAttButton.addActionListener( l );
    }

    public void removeNextSessionActionListener( ActionListener l )
    {
        nextSessionAttButton.removeActionListener( l );
    }

    public void addSignupActionListener( ActionListener l )
    {
        signupButton.addActionListener( l );
    }

    public void removeSignupActionListener( ActionListener l )
    {
        signupButton.removeActionListener( l );
    }

    public void addReportsActionListener( ActionListener l )
    {
        reportsButton.addActionListener( l );
    }

    public void removeReportsActionListener( ActionListener l )
    {
        reportsButton.removeActionListener( l );
    }

    public void addCloseActionListener( ActionListener l )
    {
        closeButton.addActionListener( l );
    }

    public void removeCloseActionListener( ActionListener l )
    {
        closeButton.removeActionListener( l );
    }

    public void addSaveCloseActionListener( ActionListener l )
    {
        saveCloseButton.addActionListener( l );
    }

    public void removeSaveCloseActionListener( ActionListener l )
    {
        saveCloseButton.removeActionListener( l );
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nextSessionAttButton = new javax.swing.JButton();
        nextSessionAttLabel = new javax.swing.JLabel();
        signupButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        closeButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        manageButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        reportsButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        saveCloseButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        jLabel1.setText("Please choose what you want to do:");

        nextSessionAttButton.setText("Attendance");
        nextSessionAttButton.setEnabled(false);

        nextSessionAttLabel.setText("<html>There is no session about to start</html>");

        signupButton.setText("Signup");

        jLabel2.setText("Take member details");

        closeButton.setText("Close");

        jLabel7.setText("Close the database");

        manageButton.setText("Manage");

        jLabel3.setText("<html>Manage stored data</html>");

        reportsButton.setText("Reports");

        jLabel5.setText("<html>Get reports on attendance, etc</html>");

        saveCloseButton.setText("Save & Close");

        jLabel8.setText("Save and close the database");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(saveCloseButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(closeButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(reportsButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(manageButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(signupButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nextSessionAttButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(nextSessionAttLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(101, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nextSessionAttButton)
                    .addComponent(nextSessionAttLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(signupButton)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(manageButton)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reportsButton)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(closeButton)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveCloseButton)
                    .addComponent(jLabel8))
                .addContainerGap(17, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton manageButton;
    private javax.swing.JButton nextSessionAttButton;
    private javax.swing.JLabel nextSessionAttLabel;
    private javax.swing.JButton reportsButton;
    private javax.swing.JButton saveCloseButton;
    private javax.swing.JButton signupButton;
    // End of variables declaration//GEN-END:variables
}
