/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MembersPanel.java
 *
 * Created on 05-Oct-2011, 16:46:54
 */
package altsdatabase.gui;

import altsdatabase.data.DataStore;
import altsdatabase.data.IntegrityViolationException;
import altsdatabase.data.Member;
import altsdatabase.models.MemberTableFormat;
import ca.odell.glazedlists.swing.EventTableModel;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.RowFilter;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author alemer
 */
public class MembersPanel extends javax.swing.JPanel
{
    DataStore store;
    EventTableModel<Member> memberModel;
    TableModelListener membersTableListener;

    /** Creates new form MembersPanel */
    public MembersPanel( DataStore store )
    {
        this.store = store;
        initComponents();

        JComboBox cb = new JComboBox ();
        for ( Member.Status status : Member.Status.values () )
        {
            cb.addItem (status);
        }
        membersTable.setDefaultEditor (Member.Status.class, new DefaultCellEditor (cb));

        memberModel = new EventTableModel<Member>( store.members(), new MemberTableFormat( true ) );
        membersTableListener = new TableModelListener() {
            public void tableChanged( TableModelEvent e )
            {
                totalMembersLabel.setText( "Total: " + membersTable.getRowCount() );
            }
        };
        memberModel.addTableModelListener( membersTableListener );
        membersTable.setModel( memberModel );
        totalMembersLabel.setText( "Total: " + membersTable.getRowCount() );
    }

    public void addBackActionListener( ActionListener l )
    {
        backButton.addActionListener( l );
    }

    public void removeBackActionListener( ActionListener l )
    {
        backButton.removeActionListener( l );
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        memberSearchField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        membersTable = new javax.swing.JTable();
        totalMembersLabel = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        memberSearchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memberSearchFieldActionPerformed(evt);
            }
        });

        jLabel2.setText("Search:");

        membersTable.setAutoCreateRowSorter(true);
        membersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        membersTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                membersTableKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(membersTable);

        totalMembersLabel.setText("Total: 0");

        backButton.setText("Back");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(memberSearchField, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 266, Short.MAX_VALUE)
                        .addComponent(totalMembersLabel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 323, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(memberSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(totalMembersLabel)
                    .addComponent(backButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void memberSearchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memberSearchFieldActionPerformed
		final String filterString = memberSearchField.getText().toLowerCase();
		TableRowSorter sorter = ((TableRowSorter)membersTable.getRowSorter());
		if ( filterString.isEmpty() )
		{
			sorter.setRowFilter( null );
		}
		else
		{
			sorter.setRowFilter(
					new RowFilter<EventTableModel<Member>, Integer>()
			{
				@Override
				public boolean include( Entry<? extends EventTableModel<Member>, ? extends Integer> entry )
				{
					for ( int i = 0; i < entry.getValueCount(); ++i )
					{
						if ( entry.getStringValue( i ) != null )
						{
							if ( entry.getStringValue( i ).toLowerCase().contains( filterString ) )
								return true;
						}
					}
					return false;
				}
			} );
		}
}//GEN-LAST:event_memberSearchFieldActionPerformed

private void membersTableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_membersTableKeyReleased
		if ( evt.isAltDown() )
			return;
		if ( evt.isAltGraphDown() )
			return;
		if ( evt.isControlDown() )
			return;
		if ( evt.isMetaDown() )
			return;
		if ( evt.isShiftDown() )
			return;
		if ( evt.getKeyCode() == KeyEvent.VK_DELETE && membersTable.getSelectedRow() >= 0 )
		{
			try
			{
				int modelIndex = membersTable.convertRowIndexToModel( membersTable.getSelectedRow() );
				// not the most efficient way of doing this, but the safest
				Member selected = memberModel.getElementAt( modelIndex );
				store.members().remove( selected );
			}
			catch ( ClassCastException ex )
			{
			}
			catch ( IntegrityViolationException ex )
			{
			}
			evt.consume();
		}
}//GEN-LAST:event_membersTableKeyReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField memberSearchField;
    private javax.swing.JTable membersTable;
    private javax.swing.JLabel totalMembersLabel;
    // End of variables declaration//GEN-END:variables
}
