/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NoSessionsQuestionPanel.java
 *
 * Created on 05-Oct-2011, 15:41:27
 */
package altsdatabase.gui;

import java.awt.event.ActionListener;

/**
 *
 * @author alemer
 */
public class NoSessionsQuestionPanel extends javax.swing.JPanel
{
    /** Creates new form NoSessionsQuestionPanel */
    public NoSessionsQuestionPanel()
    {
        initComponents();
    }

    public void addYesActionListener( ActionListener l )
    {
        yesButton.addActionListener( l );
    }

    public void removeYesActionListener( ActionListener l )
    {
        yesButton.removeActionListener( l );
    }
 
    public void addNoActionListener( ActionListener l )
    {
        noButton.addActionListener( l );
    }

    public void removeNoActionListener( ActionListener l )
    {
        noButton.removeActionListener( l );
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        yesButton = new javax.swing.JButton();
        noButton = new javax.swing.JButton();

        jLabel1.setText("<html>There are no upcoming sessions defined; do you want to create some now?</html>");

        yesButton.setText("Yes");

        noButton.setText("No");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(yesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 368, Short.MAX_VALUE)
                        .addComponent(noButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(yesButton)
                    .addComponent(noButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton noButton;
    private javax.swing.JButton yesButton;
    // End of variables declaration//GEN-END:variables
}
