/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SignupPanel.java
 *
 * Created on 04-Oct-2011, 15:38:53
 */
package altsdatabase.gui;

import altsdatabase.data.DataStore;
import altsdatabase.data.Member;
import altsdatabase.models.MemberFilterUtils;
import altsdatabase.models.MemberStatusComboBoxModel;
import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.FilterList;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/**
 *
 * @author alemer
 */
public class SignupPanel extends javax.swing.JPanel
{
    DataStore store;
    /** Creates new form SignupPanel */
    public SignupPanel(DataStore store)
    {
        this.store = store;
        initComponents();
        clearFields();
    }

    public void addBackActionListener( ActionListener l )
    {
        backButton.addActionListener( l );
    }

    public void removeBackActionListener( ActionListener l )
    {
        backButton.removeActionListener( l );
    }

    private void clearFields() {
        codeField.setText( "" );
        nameField.setText( "" );
        emailField.setText( "" );
        collegeField.setText( "" );
        this.statusCombo.getModel().setSelectedItem( Member.Status.OUStudent );
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        codeField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        statusCombo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        collegeField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        doneButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Tip: you can use tab (above Caps Lock) to move to the next field");

        codeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codeFieldActionPerformed(evt);
            }
        });

        jLabel2.setText("Bod card:"); // NOI18N

        statusCombo.setModel(new MemberStatusComboBoxModel());
        statusCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                statusComboItemStateChanged(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Email:"); // NOI18N

        emailField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailFieldActionPerformed(evt);
            }
        });

        jLabel3.setText("Name:"); // NOI18N

        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        collegeField.setEnabled(false);
        collegeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                collegeFieldActionPerformed(evt);
            }
        });

        jLabel5.setText("Status:");

        jLabel6.setText("College:");

        doneButton.setText("Done");
        doneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doneButtonActionPerformed(evt);
            }
        });

        backButton.setText("Back");
        backButton.setToolTipText("Return to the main screen");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 630, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(emailField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                            .addComponent(nameField, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                            .addComponent(statusCombo, 0, 465, Short.MAX_VALUE)
                            .addComponent(collegeField, javax.swing.GroupLayout.DEFAULT_SIZE, 465, Short.MAX_VALUE)
                            .addComponent(codeField, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addComponent(doneButton))
                    .addComponent(backButton))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(codeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(collegeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(statusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doneButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void statusComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_statusComboItemStateChanged
    Member.Status status = (Member.Status)statusCombo.getModel().getSelectedItem();
    collegeField.setEnabled( status == Member.Status.OUStudent );
}//GEN-LAST:event_statusComboItemStateChanged

private void codeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codeFieldActionPerformed
    nameField.requestFocus();
}//GEN-LAST:event_codeFieldActionPerformed

private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
    emailField.requestFocus();
}//GEN-LAST:event_nameFieldActionPerformed

private void emailFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailFieldActionPerformed
    collegeField.requestFocus();
}//GEN-LAST:event_emailFieldActionPerformed

private void collegeFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_collegeFieldActionPerformed
    doneButton.doClick();
}//GEN-LAST:event_collegeFieldActionPerformed

private void doneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doneButtonActionPerformed
    try
    {
        if ( nameField.getText().isEmpty() )
        {
            JOptionPane.showMessageDialog(
                    this,
                    "A name is required",
                    "Invalid input",
                    JOptionPane.ERROR_MESSAGE );
            return;
        }

        Member.Status status = (Member.Status)statusCombo.getModel().getSelectedItem();
        String mcode = codeField.getText();
        String college = (status == Member.Status.OUStudent)
                       ? collegeField.getText()
                       : "";

        if (mcode.length() > 0) {
            // check for same bod card already existing
            EventList<Member> list = new FilterList<Member>(store.members(),
                    new MemberFilterUtils.MembershipCodeMatcher( mcode ) );
            try {
                if (list.size() > 0) {
                    int response = JOptionPane.showConfirmDialog(
                            this,
                            "We already appear to have someone with the bod card number "
                            + mcode + ".  Are you sure this is your bod card number?",
                            "Bod card already exists",
                            JOptionPane.YES_NO_OPTION,
                            JOptionPane.QUESTION_MESSAGE);
                    if (response == JOptionPane.YES_OPTION) {
                        list.get( 0 ).setFields( mcode,
                                                 nameField.getText(),
                                                 emailField.getText(),
                                                 college,
                                                 status );
                        clearFields();
                    }
                    return;
                }
            } finally {
                list.dispose();
            }
        }

        EventList<Member> list = new FilterList<Member>(store.members(),
                new MemberFilterUtils.NameMatcher( nameField.getText() ) );
        try
        {
            if ( !list.isEmpty() )
            {
                DuplicateMemberEntryDialog dialog = new DuplicateMemberEntryDialog(
                        (java.awt.Frame)getTopLevelAncestor(), true, list );
                dialog.setVisible( true );
                if (dialog.getDialogResult() == DuplicateMemberEntryDialog.Result.Yes) {
                    list.get( 0 ).setFields( mcode,
                                             nameField.getText(),
                                             emailField.getText(),
                                             college,
                                             status );
                    clearFields();
                    return;
                }
            }
        }
        finally
        {
            list.dispose();
        }

        Member entry = new Member( codeField.getText(),
                                   nameField.getText(),
                                   emailField.getText(),
                                   college,
                                   status);
        store.members().add( entry );
        clearFields();
    }
    catch ( Exception ex )
    {
        JOptionPane.showMessageDialog(
                this,
                ex.getLocalizedMessage(),
                "Error",
                JOptionPane.ERROR_MESSAGE );
    }
}//GEN-LAST:event_doneButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField codeField;
    private javax.swing.JTextField collegeField;
    private javax.swing.JButton doneButton;
    private javax.swing.JTextField emailField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField nameField;
    private javax.swing.JComboBox statusCombo;
    // End of variables declaration//GEN-END:variables
}
