/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * StaleSessionDialog.java
 *
 * Created on 20-Jan-2010, 22:55:24
 */

package altsdatabase.gui;

import altsdatabase.data.DataStore;
import altsdatabase.data.DataStore.StaleSession;
import java.awt.Component;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListCellRenderer;
import javax.swing.DefaultListModel;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.ListCellRenderer;

/**
 *
 * @author alex
 */
public class StaleSessionDialog extends javax.swing.JDialog
{
    private static final Logger logger =
            Logger.getLogger( "alts.gui.stalesessionsdialog" );

    private DataStore.StaleSession selectedSession;

    private static class StaleSessionCellRenderer extends DefaultListCellRenderer
    {
        @Override
        public Component getListCellRendererComponent( JList list,
                                                       Object value,
                                                       int index,
                                                       boolean isSelected,
                                                       boolean cellHasFocus )
        {
            DataStore.StaleSession session = (DataStore.StaleSession)value;
            String lastSavedName = "[Never saved]";
            if (session.getLastSavedFileName() != null) {
                lastSavedName = session.getLastSavedFileName().getName();
            }
            String disp = String.format(
                    "%1$s, from %2$ta %2$te %2$tb at %2$tT",
                    lastSavedName,
                    session.getLastUsedDate());
            return super.getListCellRendererComponent( list,
                                                       disp,
                                                       index,
                                                       isSelected,
                                                       cellHasFocus );
        }
    }

    /** Creates new form StaleSessionDialog */
    public StaleSessionDialog(java.awt.Frame parent, boolean modal, DataStore.StaleSession[] sessions)
    {
        super(parent, modal);
        initComponents();
        DefaultListModel model = new DefaultListModel();
        for ( DataStore.StaleSession session : sessions )
        {
            model.addElement( session );
        }
        staleSessionList.setCellRenderer( new StaleSessionCellRenderer() );
        staleSessionList.setModel( model );
    }

    public static DataStore findStaleSession( java.awt.Frame parent )
    {
        try
        {
            DataStore store = null;
            DataStore.StaleSession[] sessions = DataStore.findStaleSessions();
            if ( sessions != null && sessions.length > 0 )
            {
                StaleSessionDialog dialog = new StaleSessionDialog( parent, true, sessions );
                dialog.setVisible( true );
                if ( dialog.getSelectedSession() != null )
                {
                    store = dialog.getSelectedSession().open();
                }
                dialog.dispose();
            }
            return store;
        }
        catch ( IOException ex )
        {
            logger.log( Level.WARNING, "Error while searching for stale sessions", ex);
            return null;
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        staleSessionList = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Stale sessions found");

        jLabel1.setText("<html>There are existing temporary files from other instances of the application.  This may be because there are other instances running, or an instance may have crashed.  If you want to try to recover an old instance, choose the instance and click OK.</html>");

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        staleSessionList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(staleSessionList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 402, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(cancelButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(okButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cancelButtonActionPerformed
    {//GEN-HEADEREND:event_cancelButtonActionPerformed
        selectedSession = null;
        setVisible( false );
    }

    public StaleSession getSelectedSession()
    {
        return selectedSession;
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
    {//GEN-HEADEREND:event_okButtonActionPerformed
        selectedSession = (DataStore.StaleSession)staleSessionList.getSelectedValue();
        setVisible( false );
    }//GEN-LAST:event_okButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    private javax.swing.JList staleSessionList;
    // End of variables declaration//GEN-END:variables

}
