ALTER TABLE Members DROP CONSTRAINT UQ_Members_memberid CASCADE;
ALTER TABLE Members DROP CONSTRAINT FK_Members_statusid;
ALTER TABLE Members DROP CONSTRAINT PK_Members CASCADE;
ALTER TABLE Sessions DROP CONSTRAINT PK_Sessions CASCADE;
ALTER TABLE Attendance DROP CONSTRAINT PK_Attendance CASCADE;
