/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package altsdatabase.data;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

/**
 *
 * @author alex
 */
public class QueryManager
{
	private Connection conn;
	private Map<String, PreparedStatement> statements = new HashMap<String, PreparedStatement>();

	public QueryManager( Connection conn )
	{
		this.conn = conn;
	}

    public static Date timestampFromResult( ResultSet results, String fieldName )
            throws SQLException
    {
        return new Date( results.getTimestamp( fieldName ).getTime() );
    }

	// <editor-fold defaultstate="collapsed" desc="Statements">
	public PreparedStatement statementForQuery( String sql )
			throws SQLException
	{
		PreparedStatement pst = statements.get( sql );
		if ( pst == null )
		{
			pst = conn.prepareStatement( sql );
		}
		return pst;
	}

	public PreparedStatement statementForQuery( String sql, String[] columnNames )
			throws SQLException
	{
		PreparedStatement pst = statements.get( sql );
		if ( pst == null )
		{
			pst = conn.prepareStatement( sql, columnNames );
		}
		return pst;
	}

	public PreparedStatement statementForQuery( String sql, int autoGeneratedKeys )
			throws SQLException
	{
		PreparedStatement pst = statements.get( sql );
		if ( pst == null )
		{
			pst = conn.prepareStatement( sql, autoGeneratedKeys );
		}
		return pst;
	}
	// </editor-fold>

	// <editor-fold defaultstate="collapsed" desc="Reporting">
	/**
	 * Gets the number of members who have attended a certain number of sessions
	 * within a certain time period
	 *
	 * @param startDate only   consider sessions starting after this date
	 * @param endDate only     consider sessions finishing before this date
	 * @param minSessionCount  only consider members that have attended this
	 *                         number of sessions (subject to the startDate and
	 *                         endDate constraints)
	 * @return the number of members with this property
	 * @throws SQLException
	 */
	public int getMemberCountWithAttendance( Date startDate, Date endDate, int minSessionCount ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"SELECT COUNT(*) FROM members WHERE "
				+ "(SELECT COUNT(*) FROM attendance JOIN sessions ON attendance.sessionid = sessions.sessionid "
				+      "WHERE attendance.memberid = members.memberid and sessions.starttime > ? AND sessions.endtime < ?) >= ?" );
		pst.setDate( 1, new java.sql.Date( startDate.getTime() ) );
		pst.setDate( 2, new java.sql.Date( endDate.getTime() ) );
		pst.setInt( 3, minSessionCount );
		ResultSet results = pst.executeQuery();
		results.next();
		int count = results.getInt( 1 );
		results.close();
		return count;
	}

	public ResultSet getMembersWithAttendance( Date startDate, Date endDate, int minSessionCount ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"SELECT * FROM MembersView WHERE "
				+ "(SELECT COUNT(*) FROM attendance JOIN sessions ON attendance.sessionid = sessions.sessionid "
				+      "WHERE attendance.memberid = MembersView.memberid and sessions.starttime > ? AND sessions.endtime < ?) >= ?" );
		pst.setDate( 1, new java.sql.Date( startDate.getTime() ) );
		pst.setDate( 2, new java.sql.Date( endDate.getTime() ) );
		pst.setInt( 3, minSessionCount );
		return pst.executeQuery();
	}
	// </editor-fold>

	// <editor-fold defaultstate="collapsed" desc="Members">
    public static UUID memberIdFromResult( ResultSet results, String fieldName )
            throws SQLException
    {
        return UUID.fromString( results.getString( fieldName ) );
    }

    public static UUID memberId( ResultSet results )
            throws SQLException
    {
        return UUID.fromString( results.getString( "memberid" ) );
    }

    public static Date memberLastModified( ResultSet results )
            throws SQLException
    {
        return timestampFromResult( results, "lastmodified" );
    }

    public static Date memberCreated( ResultSet results )
            throws SQLException
    {
        return timestampFromResult( results, "created" );
    }

	public UUID insertMember( String membershipCode,
							  String name,
							  String contact,
							  String college,
							  Member.Status status ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"INSERT INTO "
				+ "Members (memberid, membershipcode, name, contact, college, statusid) "
				+ "VALUES (?, ?, ?, ?, ?, (SELECT statusid FROM MemberStatuses WHERE status = ?))"
				 );
        UUID id = UUID.randomUUID();
        pst.setString( 1, id.toString() );
		pst.setString( 2, membershipCode );
		pst.setString( 3, name );
		pst.setString( 4, contact );
		pst.setString( 5, college );
		pst.setString( 6, status.name() );
        pst.executeUpdate();
		return id;
    }

	public ResultSet lookupAllMembers() throws SQLException
	{
		PreparedStatement pst = statementForQuery( "SELECT * FROM MembersView" );
		return pst.executeQuery();
	}

    public boolean hasMemberWithCode( String membershipCode ) throws SQLException
    {
		PreparedStatement pst = statementForQuery(
                "SELECT COUNT(*) FROM Members WHERE membershipcode = ?" );
        pst.setString( 1, membershipCode );
        ResultSet result = pst.executeQuery();
        result.next();
        boolean hasMember = result.getInt( 1 ) > 0;
        result.close();
        return hasMember;
    }

	public int getMemberAttendanceCount( UUID memberid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"SELECT COUNT(*) FROM attendance WHERE memberid = ?" );
		pst.setString( 1, memberid.toString() );
		ResultSet results = pst.executeQuery();
		results.next();
		int count = results.getInt( 1 );
		results.close();
		return count;
	}

	public void deleteMember( UUID memberid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"DELETE FROM Members WHERE memberid = ?" );
		pst.setString( 1, memberid.toString() );
		pst.executeUpdate();
	}

	public void updateMember( UUID memberid,
							  String membershipCode,
							  String name,
							  String contact,
							  String college,
							  Member.Status status ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"UPDATE Members SET "
				+ "membershipcode = ?, "
				+ "name = ?, "
				+ "contact = ?, "
				+ "college = ?, "
				+ "statusid = (SELECT statusid FROM MemberStatuses WHERE status = ?), "
				+ "lastmodified = LOCALTIMESTAMP "
				+ "WHERE Members.memberid = ?" );
		pst.setString( 1, membershipCode );
		pst.setString( 2, name );
		pst.setString( 3, contact );
		pst.setString( 4, college );
		pst.setString( 5, status.name() );
		pst.setString( 6, memberid.toString() );
		pst.executeUpdate();
	}

    public enum StatusColumn {
        Status,
        StatusId
    }

    public void insertMemberFromResultSet( ResultSet result,
                                           StatusColumn statusColumn ) throws SQLException
    {
        String statusSel;
        if (statusColumn == StatusColumn.Status ) {
            statusSel = "(SELECT statusid FROM MemberStatuses WHERE status = ?)";
        } else {
            statusSel = "?";
        }

		PreparedStatement pst = statementForQuery(
              "INSERT INTO "
			+ "Members (memberid, membershipcode, name, "
            +          "contact, statusid, created, lastmodified) "
			+ "VALUES (?, ?, ?, ?, " + statusSel + ", ?, ?)" );
        pst.setString( 1, result.getString( "memberid" ) );
		pst.setString( 2, result.getString( "membershipcode" ) );
		pst.setString( 3, result.getString( "name" ) );
		pst.setString( 4, result.getString( "contact" ) );
        if (statusColumn == StatusColumn.Status ) {
            pst.setString( 5, result.getString( "status" ) );
        } else {
            pst.setInt( 5, result.getInt( "statusid" ) );
        }
		pst.setTimestamp( 6, result.getTimestamp( "created" ) );
		pst.setTimestamp( 7, result.getTimestamp( "lastmodified" ) );
        pst.executeUpdate();
    }

    public void updateMemberFromResultSet( ResultSet result,
                                           StatusColumn statusColumn ) throws SQLException
    {
        updateMemberFromResultSet( memberIdFromResult( result, "memberid" ),
                                   result,
                                   statusColumn);
    }

    public void updateMemberFromResultSet( UUID memberid,
                                           ResultSet result,
                                           StatusColumn statusColumn ) throws SQLException
    {
        String statusSel;
        if (statusColumn == StatusColumn.Status ) {
            statusSel = "(SELECT statusid FROM MemberStatuses WHERE status = ?)";
        } else {
            statusSel = "?";
        }

		PreparedStatement pst = statementForQuery(
              "UPDATE Members "
			+ "SET membershipcode = ?, "
                + "name = ?, "
                + "contact = ?, "
                + "college = ?, "
                + "statusid = " + statusSel + ", "
                + "created = ?, "
                + "lastmodified = ? "
            + "WHERE memberid = ?" );
		pst.setString( 1, result.getString( "membershipcode" ) );
		pst.setString( 2, result.getString( "name" ) );
		pst.setString( 3, result.getString( "contact" ) );
		pst.setString( 4, result.getString( "college" ) );
        if (statusColumn == StatusColumn.Status ) {
            pst.setString( 5, result.getString( "status" ) );
        } else {
            pst.setInt( 5, result.getInt( "statusid" ) );
        }
		pst.setTimestamp( 6, result.getTimestamp( "created" ) );
		pst.setTimestamp( 7, result.getTimestamp( "lastmodified" ) );
        pst.setString( 8, memberid.toString() );
        pst.executeUpdate();
    }

    public boolean hasMember( UUID id ) throws SQLException
    {
        PreparedStatement pst = statementForQuery(
                "SELECT COUNT(*) FROM Members WHERE memberid = ?" );
        pst.setString( 1, id.toString() );
        ResultSet result = pst.executeQuery();
        result.next();
        boolean exists = result.getInt( 1 ) > 0;
        result.close();
        return exists;
    }

    public Date memberLastModified( UUID id ) throws SQLException
    {
        PreparedStatement pst = statementForQuery(
                "SELECT lastmodified FROM Members WHERE memberid = ?" );
        pst.setString( 1, id.toString() );
        ResultSet result = pst.executeQuery();
        try {
            if (result.next()) {
                Timestamp updated = result.getTimestamp( 1 );
                return new Date( updated.getTime() );
            } else {
                return null;
            }
        } finally {
            result.close();
        }
    }
	// </editor-fold>

	// <editor-fold defaultstate="collapsed" desc="Sessions">
    public static UUID sessionIdFromResult( ResultSet results, String fieldName )
            throws SQLException
    {
        return UUID.fromString( results.getString( fieldName ) );
    }

    public static UUID sessionId( ResultSet results )
            throws SQLException
    {
        return UUID.fromString( results.getString( "sessionid" ) );
    }

    public static Date sessionStartTime( ResultSet results )
            throws SQLException
    {
        return timestampFromResult( results, "starttime" );
    }

    public static Date sessionEndTime( ResultSet results )
            throws SQLException
    {
        return timestampFromResult( results, "endtime" );
    }

	public UUID insertSession( Date start, Date end ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"INSERT INTO Sessions (sessionid, starttime, endtime) VALUES (?, ?, ?)"
				);
        UUID id = UUID.randomUUID();
        pst.setString( 1, id.toString() );
		pst.setTimestamp( 2, new java.sql.Timestamp( start.getTime() ) );
		pst.setTimestamp( 3, new java.sql.Timestamp( end.getTime() ) );
        try {
            pst.executeUpdate();
        } catch (SQLException ex) {
            if (ex.getErrorCode() == 104) {
                // got a unique col violation; could be the UUID
                // try again
                id = UUID.randomUUID();
                pst.setString( 1, id.toString() );
                pst.executeUpdate();
            }
        }
		return id;
	}

	public ResultSet lookupAllSessions() throws SQLException
	{
		PreparedStatement pst = statementForQuery( "SELECT * FROM Sessions" );
		return pst.executeQuery();
	}

	public ResultSet lookupOverlappingSessions(Date start, Date end) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
                "SELECT * FROM Sessions WHERE starttime < ? AND endtime > ?" );
		pst.setTimestamp( 1, new java.sql.Timestamp( end.getTime() ) );
		pst.setTimestamp( 2, new java.sql.Timestamp( start.getTime() ) );
		return pst.executeQuery();
	}

	public void deleteSession( UUID sessionid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"DELETE FROM Sessions WHERE sessionid = ?" );
		pst.setString( 1, sessionid.toString() );
		pst.executeUpdate();
	}

	public void updateSession( UUID sessionid, Date start, Date end ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"UPDATE Sessions SET "
                + "starttime = ?, "
                + "endtime = ?, "
                + "lastmodified = LOCALTIMESTAMP "
				+ "WHERE sessionid = ?" );
		pst.setTimestamp( 1, new java.sql.Timestamp( start.getTime() ) );
		pst.setTimestamp( 2, new java.sql.Timestamp( end.getTime() ) );
		pst.setString( 3, sessionid.toString() );
		pst.executeUpdate();
	}

	public int getSessionAttendanceCount( UUID sessionid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"SELECT COUNT(*) FROM attendance WHERE sessionid = ?" );
		pst.setString( 1, sessionid.toString() );
		ResultSet results = pst.executeQuery();
		results.next();
		int count = results.getInt( 1 );
		results.close();
		return count;
	}

    public void insertSessionFromResultSet( ResultSet result ) throws SQLException
    {
		PreparedStatement pst = statementForQuery(
				  "INSERT INTO Sessions "
                + "(sessionid, starttime, endtime, created, lastmodified) "
                + "VALUES (?, ?, ?, ?, ?)" );
        pst.setString( 1, result.getString( "sessionid" ) );
		pst.setTimestamp( 2, result.getTimestamp( "starttime" ) );
		pst.setTimestamp( 3, result.getTimestamp( "endtime" ) );
		pst.setTimestamp( 4, result.getTimestamp( "created" ) );
		pst.setTimestamp( 5, result.getTimestamp( "lastmodified" ) );
        pst.executeUpdate();
    }

    public void updateSessionFromResultSet( ResultSet result ) throws SQLException
    {
		PreparedStatement pst = statementForQuery(
				"UPDATE Sessions "
                + "SET starttime = ?, "
                + "endtime = ?, "
                + "created = ?, "
                + "lastmodified = ? "
				+ "WHERE sessionid = ?" );
		pst.setTimestamp( 1, result.getTimestamp( "starttime" ) );
		pst.setTimestamp( 2, result.getTimestamp( "name" ) );
		pst.setTimestamp( 3, result.getTimestamp( "created" ) );
		pst.setTimestamp( 4, result.getTimestamp( "lastmodified" ) );
        pst.setString( 5, result.getString( "sessionid" ) );
        pst.executeUpdate();
    }

    public boolean hasSession( UUID id ) throws SQLException
    {
        PreparedStatement pst = statementForQuery(
                "SELECT COUNT(*) FROM Sessions WHERE sessionid = ?" );
        pst.setString( 1, id.toString() );
        ResultSet result = pst.executeQuery();
        result.next();
        boolean exists = result.getInt( 1 ) > 0;
        result.close();
        return exists;
    }

    public Date sessionLastUpdated( UUID id ) throws SQLException
    {
        PreparedStatement pst = statementForQuery(
                "SELECT lastmodified FROM Sessions WHERE sessionid = ?" );
        pst.setString( 1, id.toString() );
        ResultSet result = pst.executeQuery();
        if (result.next()) {
            Timestamp updated = result.getTimestamp( 1 );
            result.close();
            return new Date( updated.getTime() );
        } else {
            return null;
        }
    }
	// </editor-fold>

	// <editor-fold defaultstate="collapsed" desc="Attendance">
	public ResultSet lookupAttendeesForSession( UUID sessionid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery( "SELECT m.* "
				+ "FROM Members AS m "
				+ "JOIN Attendance AS a ON m.memberid = a.memberid "
				+ "WHERE a.sessionid = ?" );
		pst.setString( 1, sessionid.toString() );
		return pst.executeQuery();
	}

    public void insertAttendanceFromResultSet( ResultSet result ) throws SQLException
    {
		PreparedStatement pst = statementForQuery(
				  "INSERT INTO Attendance "
                + "(sessionid, memberid, added) "
                + "VALUES (?, ?, ?)" );
        pst.setString( 1, result.getString( "sessionid" ) );
        pst.setString( 2, result.getString( "memberid" ) );
		pst.setTimestamp( 3, result.getTimestamp( "added" ) );
        pst.executeUpdate();
    }

    public void insertAttendanceFromResultSet( ResultSet result, Map<UUID, UUID> memberMap, Map<UUID, UUID> sessionMap ) throws SQLException
    {
		PreparedStatement pst = statementForQuery(
				  "INSERT INTO Attendance "
                + "(sessionid, memberid, added) "
                + "VALUES (?, ?, ?)" );
        UUID sessionId = UUID.fromString( result.getString( "sessionid" ) );
        UUID memberId = UUID.fromString( result.getString( "memberid" ) );
        if (sessionMap.containsKey(sessionId))
            sessionId = sessionMap.get(sessionId);
        if (memberMap.containsKey(memberId))
            memberId = memberMap.get(memberId);
        pst.setString( 1, sessionId.toString() );
        pst.setString( 2, memberId.toString() );
		pst.setTimestamp( 3, result.getTimestamp( "added" ) );
        pst.executeUpdate();
    }

	public void addAttendeeForSession( UUID sessionid, UUID memberid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"INSERT INTO Attendance (sessionid, memberid) VALUES (?, ?)" );
		pst.setString( 1, sessionid.toString() );
		pst.setString( 2, memberid.toString() );
		pst.executeUpdate();
	}

	public void removeAttendeeForSession( UUID sessionid, UUID memberid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"DELETE FROM Attendance WHERE sessionid = ? AND memberid = ?" );
		pst.setString( 1, sessionid.toString() );
		pst.setString( 2, memberid.toString() );
		pst.executeUpdate();
	}

	public boolean memberIsAttending( UUID sessionid, UUID memberid ) throws SQLException
	{
		PreparedStatement pst = statementForQuery(
				"SELECT COUNT(*) FROM Attendance WHERE sessionid = ? AND memberid = ?" );
		pst.setString( 1, sessionid.toString() );
		pst.setString( 2, memberid.toString() );
		ResultSet results = pst.executeQuery();
		try
		{
			results.next();
			return results.getInt( 1 ) != 0;
		}
		finally
		{
			results.close();
		}
	}
	// </editor-fold>
}
